{
  "extends": "@rut-toolkit/tsconfig/base.json",
  "include": ["./*.ts", "./*.js"],
  "references": [
    {
      "path": "./packages/core/tsconfig.json"
    },
    {
      "path": "./packages/zod/tsconfig.json"
    }
  ]
}
