{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.build.json", "tsdown.config.ts"],
      "outputs": ["dist/**"]
    },
    "clean": {},
    "format": {
      "dependsOn": ["//#format"]
    },
    "//#format": {},
    "lint": {},
    "lint:types": {
      "dependsOn": ["build"]
    },
    "lint:package": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "build"],
      "inputs": ["src/**/*.ts", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.*",
        "src/**",
        "*.test.*",
        "package.json"
      ],
      "outputs": [".vitest/**", "coverage/**"],
      "cache": true
    },
    "coverage": {
      "dependsOn": ["^build", "build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.*",
        "src/**",
        "*.test.*",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "deploy": {
      "cache": false
    }
  }
}
